# Smart_Home_Dashboard_Backend

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/smarthome/smart_home_dashboard/: SmartHomeDashboardApplication.java
src/main/java/com/smarthome/smart_home_dashboard/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/smarthome/smart_home_dashboard/controller/: AuthController.java  DeviceController.java  RoomController.java  UserController.java
src/main/java/com/smarthome/smart_home_dashboard/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  DeviceDto.java  DeviceHistoryDto.java  ErrorDto.java  RoomDto.java  UserDto.java
src/main/java/com/smarthome/smart_home_dashboard/exception/: BadCredentialsException.java  GlobalExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/smarthome/smart_home_dashboard/filter/: JwtAuthFilter.java
src/main/java/com/smarthome/smart_home_dashboard/model/: Device.java  DeviceHistory.java  Role.java  Room.java  User.java
src/main/java/com/smarthome/smart_home_dashboard/repository/: DeviceHistoryRepository.java  DeviceRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/smarthome/smart_home_dashboard/service/: AuthService.java  DeviceService.java  JwtService.java  RoomService.java  UserService.java
src/main/java/com/smarthome/smart_home_dashboard/service/impl/: AuthServiceImpl.java  DeviceServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Seed_data.sql  V3__Rename_Device_to_Devices.sql  V4__Create_Device_History.sql
src/test/java/com/smarthome/smart_home_dashboard/: SmartHomeDashboardApplicationTests.java
